AnswerOptionsListView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:exam_creator"
    xmlns:converters="clr-namespace:exam_creator.Converters"
    x:Class="exam_creator.AnswerOptionsListView">
    <UserControl.Resources>
        <converters:WidthSubtractionConverter x:Key="dateConverter"/>
       
        <Binding x:Key="WindowWidthBinding"
                RelativeSource="{RelativeSource FindAncestor,  AncestorType={x:Type Window}}"
                Path="ActualWidth"
                Converter="{StaticResource dateConverter}"
                ConverterParameter="40"/>
        <Binding x:Key="ListViewWidthBinding"   
                RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ListView}}"
                Path="ActualWidth"
                Converter="{StaticResource dateConverter}"
                ConverterParameter="100" />
        <Style TargetType="ListView">
            <Setter Property="Width" Value="{StaticResource ResourceKey=WindowWidthBinding}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <WrapPanel Orientation="Vertical">
            <ListView x:Name="AlternativesViewer" 
                      ItemsSource="{Binding Path=Alternatives}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10,10, 10, 10">
                            <CheckBox Name="Option1" IsChecked="{Binding IsCorrect}"/>
                            <TextBox Text="{Binding Text}" Name="Option1Text" 
                                     Height="40" VerticalScrollBarVisibility="Auto" 
                                     Margin="30,0, 20, 0"
                                      Width="{StaticResource ListViewWidthBinding}"
                                     />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Add alternative" HorizontalAlignment="Left" Padding="8" Width="100" Margin="40" Click="OnBtnAddAlternative_Click"/>
        </WrapPanel>
    </StackPanel>

</UserControl>
