AnswerOptionsListCreator.xaml

<UserControl x:Name="Root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:exam_creator"
    xmlns:converters="clr-namespace:exam_creator.Converters"
    x:Class="exam_creator.AnswerOptionsListCreator">
    <UserControl.Resources>
        <converters:WidthSubtractionConverter x:Key="dateConverter"/>
        <converters:BoolToVisibilityConverter x:Key="visibilityConverter" />

        <Binding x:Key="WindowWidthBinding"
                RelativeSource="{RelativeSource FindAncestor,  AncestorType={x:Type Window}}"
                Path="ActualWidth"
                Converter="{StaticResource dateConverter}"
                ConverterParameter="40"/>
        <Binding x:Key="ListViewWidthBinding"   
                RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ListView}}"
                Path="ActualWidth"
                Converter="{StaticResource dateConverter}"
                ConverterParameter="100" />
        <Style TargetType="ListView">
            <Setter Property="Width" Value="{StaticResource ResourceKey=WindowWidthBinding}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="Margin" Value="40" />
        </Style>
        <Style TargetType="Image" x:Key="DeleteIcon">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Source" Value="/img/delete.png" />
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <WrapPanel Orientation="Vertical">
            <ListView x:Name="AlternativesViewer" 
                      ItemsSource="{Binding Path=Alternatives}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10,10, 10, 10">
                            <CheckBox Name="Option1" IsChecked="{Binding IsCorrect}"/>
                            <TextBox Text="{Binding Text}" Name="Option1Text" 
                                     Height="40" VerticalScrollBarVisibility="Auto" 
                                     Margin="30,0, 20, 0"
                                     Width="{StaticResource ListViewWidthBinding}"
                                     Visibility="{Binding Path=ShowTextAlternative, ElementName=Root, Converter={StaticResource visibilityConverter}, ConverterParameter=ShowTextAlternative}"
                                     />
                            <TextBox Text="A Image" 
									 Margin="30,0, 20, 0"
									 Visibility="{Binding Path=IsImageList, ElementName=Root, Converter={StaticResource visibilityConverter}, ConverterParameter=IsImageList}" />
                            <Image Name="DeleteIcon" Style="{StaticResource ResourceKey=DeleteIcon}" 
                                   MouseDown="OnDeleteIcon_MouseDown" Tag="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Add alternative" Click="OnBtnAddAlternative_Click"/>
        </WrapPanel>
    </StackPanel>

</UserControl>
