CreateQuestionWindow.xaml

<Window x:Class="exam_creator.CreateQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exam_creator"
        mc:Ignorable="d"
        Title="CreateQuestionWindow" Height="750" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibility"/>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="FormLabel">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <TextBlock Text="Question text" Style="{StaticResource FormLabel}"/>
        <TextBox MaxLines="12" Height="150" VerticalScrollBarVisibility="Auto" FontSize="14"/>
        <CheckBox Name="multipleChoicesCheckBox" Content="Multiple choices?" />
        <StackPanel Visibility="{Binding IsChecked,ElementName=multipleChoicesCheckBox, 
                   Converter={StaticResource booleanToVisibility}}">
            <CheckBox Content="Single answer?" IsChecked="true" />
            <local:AnswerOptionsListView/>
        </StackPanel>
    </StackPanel>
</Window>
