CreateQuestionWindow.xaml

<Window x:Class="exam_creator.CreateQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exam_creator"
        mc:Ignorable="d"
        Title="CreateQuestionWindow" Height="750" Width="800" Closing="OnClosing">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibility"/>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="FormLabel">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top"  Text="Question text" Style="{StaticResource FormLabel}"/>
        <TextBox DockPanel.Dock="Top" Name="questionText" MaxLines="12" Height="150" VerticalScrollBarVisibility="Auto" FontSize="14"/>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <CheckBox Name="multipleChoicesCheckBox" Content="Multiple choices?" />
            <CheckBox Name="imageAlternativesCheckBox" Content="Image alternatives?" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Visibility="{Binding IsChecked,ElementName=multipleChoicesCheckBox, 
                   Converter={StaticResource booleanToVisibility}}">
            <CheckBox Content="Single answer?" IsChecked="true" />
            <local:AnswerOptionsListCreator x:Name="answerListCreator" IsImageList="{Binding IsChecked, ElementName=imageAlternativesCheckBox}"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="32">
            <Button Name="btnAdd" Content="Add" Width="100" Height="24" Margin="24 0"/>
            <Button Name="btnCancel" Content="Cancel" Width="100" Height="24" IsCancel="True"/>
        </StackPanel>
    </DockPanel>

</Window>
